/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.puzzle;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_in_tail=0x7f040001;
        public static final int fade_out=0x7f040002;
        public static final int fade_out_tail=0x7f040003;
        public static final int zoom_in=0x7f040004;
        public static final int zoom_out=0x7f040005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int main_color=0x7f050000;
        public static final int second_color=0x7f050001;
        public static final int text_color=0x7f050002;
    }
    public static final class dimen {
        /**  Default screen margins. 
 Default screen margins. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int buttons_margin=0x7f060006;
        public static final int buttons_padding=0x7f060005;
        public static final int image_margin=0x7f060008;
        /**  Puzzle board values. 
 Puzzle board values. 
         */
        public static final int puzzle_color_padding=0x7f060002;
        public static final int puzzle_text_size=0x7f060003;
        /**  Menu values. 
 Menu values. 
         */
        public static final int text_size=0x7f060004;
        /**   ImageFragment values 
  ImageFragment values 
         */
        public static final int text_size_2=0x7f060007;
        public static final int url_margin=0x7f060009;
    }
    public static final class drawable {
        public static final int download_text=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int logo=0x7f020002;
        public static final int redo=0x7f020003;
        public static final int solve=0x7f020004;
        public static final int start_text=0x7f020005;
        public static final int test1=0x7f020006;
        public static final int test2=0x7f020007;
        public static final int test3=0x7f020008;
        public static final int test4=0x7f020009;
        public static final int text1=0x7f02000a;
        public static final int thumb1=0x7f02000b;
        public static final int thumb2=0x7f02000c;
        public static final int thumb3=0x7f02000d;
        public static final int thumb4=0x7f02000e;
        public static final int youwin=0x7f02000f;
    }
    public static final class id {
        public static final int ImageView01=0x7f08000f;
        public static final int LinearLayout1=0x7f080001;
        public static final int container=0x7f080000;
        public static final int download_bar=0x7f08000a;
        public static final int download_button=0x7f080004;
        public static final int end_game=0x7f08000e;
        public static final int image_container=0x7f080011;
        public static final int image_group_1=0x7f080012;
        public static final int image_group_2=0x7f080017;
        public static final int image_group_3=0x7f08001c;
        public static final int image_group_4=0x7f080021;
        public static final int image_slice_00=0x7f080013;
        public static final int image_slice_01=0x7f080014;
        public static final int image_slice_02=0x7f080015;
        public static final int image_slice_03=0x7f080016;
        public static final int image_slice_04=0x7f080018;
        public static final int image_slice_05=0x7f080019;
        public static final int image_slice_06=0x7f08001a;
        public static final int image_slice_07=0x7f08001b;
        public static final int image_slice_08=0x7f08001d;
        public static final int image_slice_09=0x7f08001e;
        public static final int image_slice_10=0x7f08001f;
        public static final int image_slice_11=0x7f080020;
        public static final int image_slice_12=0x7f080022;
        public static final int image_slice_13=0x7f080023;
        public static final int image_slice_14=0x7f080024;
        public static final int image_slice_15=0x7f080025;
        public static final int imagetext=0x7f080002;
        public static final int logo=0x7f08000d;
        public static final int redo_button=0x7f080027;
        public static final int solve_button=0x7f080026;
        public static final int spinner=0x7f08000b;
        public static final int start_button=0x7f08000c;
        public static final int test_image_1=0x7f080006;
        public static final int test_image_2=0x7f080007;
        public static final int test_image_3=0x7f080008;
        public static final int test_image_4=0x7f080009;
        public static final int test_images=0x7f080005;
        public static final int timer=0x7f080010;
        public static final int urladdress=0x7f080003;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int fragment_image=0x7f030001;
        public static final int fragment_menu=0x7f030002;
        public static final int fragment_puzzle=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int exit=0x7f070002;
        public static final int start_game=0x7f070001;
        public static final int url_hint=0x7f070004;
        public static final int victory=0x7f070003;
    }
}
